<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_8"
    tools:context="mobivision.kajiapps.AddPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_8"
            android:text="Pengajuan Kajian"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/et_title_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Judul Kajian"
            android:inputType="text" />

        <EditText
            android:id="@+id/et_ustadz_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ustadz Pengisi"
            android:inputType="text" />

        <!--<EditText-->
        <!--android:id="@+id/et_waktu_post"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Waktu"-->
        <!--android:inputType="text" />-->

        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Tanggal Kajian" />

        <!--<EditText-->
        <!--android:id="@+id/et_lokasi_post"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Lokasi"-->
        <!--android:inputType="text" />-->

        <Spinner
            android:id="@+id/et_lokasi_post"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_title_post"
            android:hint="Deskripsi Kajian" />

        <ImageView
            android:id="@+id/img_post"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/btn_choose_image"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_post"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Unggah Poster" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_post"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="add"
            android:text="Kirim"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
