<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kajian.mobivision.kajiapps.MainMenuKajianActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="INFO KAJIAN"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:text="Pilih Kajian Berdasarkan Kota"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="14sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btBandung"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:onClick="aksiKajian"
            android:text="BANDUNG"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btCimahi"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:text="CIMAHI"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btKabBandung"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:text="KAB.BANDUNG"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btKabBandungBarat"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:text="KAB.BANDUNG BARAT"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
