<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobivision.kajiapps.MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INFO KAJIAN"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimaryDark"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pilih Kajian Berdasarkan Kota"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="normal"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="BANDUNG"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/btBandung"
        android:onClick="aksiKajian"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="CIMAHI"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/btCimahi"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="KAB.BANDUNG"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/btKabBandung"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="KAB.BANDUNG BARAT"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/btKabBandungBarat"
        />




</LinearLayout>
