<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayoutKajian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/vpotokajian"
                        android:layout_width="140dp"
                        android:layout_height="180dp"
                        android:src="@drawable/logo_profil" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Judul:"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vnamakajian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Judul Kajian" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Lokasi:"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vlokasikajian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Lokasi Kajian" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Waktu:"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vwaktukajian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Hari/Bulan/Tahun" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Penceramah"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/vpenceramah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nama Penceramah" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:context="mobivision.kajiapps.DetailActivity" />
        </LinearLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-10dp"
        android:background="@color/colorPrimaryDark"
        android:hint="BAGIKAN"
        android:id="@+id/btBagikan"

        android:textColor="#FFFF"/>

</LinearLayout>